@media only screen and (max-width: 767px) 
{
}
@media only screen and (min-width: 667px) and (max-width: 991px) {
}
@media only screen and (min-width: 768px) and (max-width: 991px) 
{
}
@media only screen and (min-width: 992px) and (max-width: 1130px) {
}
@media screen and (-webkit-min-device-pixel-ratio:0) and (max-width: 767px) {
	
::i-block-chrome,.main{
background-attachment:scroll; background-size:100% 100%;
}
::i-block-chrome,.abouttitle h1 {
font-size: 25px !important;
}
::i-block-chrome,.backimg {
	height:300px;
}
::i-block-chrome,.ctitle h1 {
font-size: 30px !important;
}
::i-block-chrome,.slider1data {
    width: 100%;
    margin-top:75px;
}
}
