<html>
	<head>
    	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>	
    </head>
    <body> 
        <div ng-app="getApp" ng-controller="getCtrl"> 
	        <p>{{text}}</p>
        </div>
        
        <script>
        var app = angular.module('getApp', []);
        app.controller('getCtrl', function($scope, $http) {
          $http.get("Text.txt")
          .then(function(response) {
              $scope.text = response.data;
          });
        });
        </script>
    
    </body>
</html>
